<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Friends">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Friends"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toLeftOf="@id/track"
        android:src="@drawable/switchalarm"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        />
    <ImageButton
        android:id="@+id/track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toLeftOf="@id/Mic"
        android:src="@drawable/progress"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        />
    <ImageButton
        android:id="@+id/Mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toLeftOf="@id/add"
        android:src="@drawable/microphone"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        />
    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/newalarm"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/ytapi"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="64dp"
        android:scaleType="fitXY"
        android:src="@drawable/ytlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/friendlist"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="92dp"
        android:layout_marginBottom="64dp"
        android:scaleType="fitXY"
        android:src="@drawable/list"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/addfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:text="Add Friend"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.153" />

    <EditText
        android:id="@+id/atext"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="@color/ginger"
        android:hint="Username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addfriend" />

    <TextView
        android:id="@+id/removefriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="40dp"
        android:text="Delete Friend"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addfriend"
        app:layout_constraintVertical_bias="0.26" />

    <EditText
        android:id="@+id/rtext"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:textColor="@color/ginger"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removefriend" />

</androidx.constraintlayout.widget.ConstraintLayout>